{
  "name": "story-yaml",
  "displayName": "Story YAML",
  "publisher": "yamagh",
  "description": "",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamagh/story-yaml"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "story-yaml.preview",
        "title": "Story YAML: Preview",
        "category": "Story YAML",
        "when": "editorLangId == 'yaml'"
      }
    ],
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/story.json"
      }
    ]
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js --folder-uri=.",
    "test:unit": "vitest",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/assert": "^1.5.11",
    "@types/bootstrap": "^5.2.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/vscode": "^1.102.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vscode/test-web": "^0.0.71",
    "assert": "^2.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^26.1.0",
    "mocha": "^11.1.0",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@popperjs/core": "^2.11.8",
    "@types/js-yaml": "^4.0.9",
    "@types/react-resizable": "^3.0.8",
    "bootstrap": "^5.3.7",
    "js-yaml": "^4.1.0",
    "react-resizable": "^3.0.5"
  }
}
